<!DOCTYPE html>
<html lang="hu">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frakk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <header class="container-fluid bg-success">
        <div class="row">
            <div class="col-12">
                <h1 class="text-light">Frakk, a macskák réme</h1>
            </div>
        </div>
    </header>
    <main class="container">
        <section class="row">
            <div class="col-12">
                <p>A Frakk, a macskák réme magyar papírkivágásos animációs tévésorozat, amelynek forgatókönyvét Bálint
                    Ágnes
                    írta, és a Pannónia Filmstúdió készítette, 1971 és 1985 között. Az animációs játékfilmsorozat
                    rendezői
                    Cseh András és Nagy Pál, producerei Gyöpös Sándor és Kunz Román. A zenéjét Pethő Zsolt szerezte. A
                    sorozat főszereplője Károly bácsi magyar vizslája, Frakk, aki ki nem állhatja Irma néni két
                    macskáját,
                    Lukréciát és Szerénkét. A sorozat négy évadból állt.
                </p>
            </div>
        </section>
        <section class="row">
            <article class="col-12 col-sm-6 col-md-4 col-lg-3">
                <h2 class="bg-success text-light">Frakk</h2>
                <p>Egy derék magyar vizsla. Károly bácsi egy régi osztálytársától veszi át, miután az külföldre utazik
                    és nem tud tovább gondoskodni róla.</p>
            </article>
            <article class="col-12 col-sm-6 col-md-4 col-lg-3">
                <h2 class="bg-success text-light">Lukrécia</h2>
                <p>Kövér, fekete macska. Fondorlatos és ravasz, folyton azon mesterkedik, hogyan tudnának minél több
                    borsot törni Frakk orra alá.</p>
            </article>
            <article class="col-12 col-sm-6 col-md-4 col-lg-3">
                <h2 class="bg-success text-light">Szerénke</h2>
                <p>Kövér, fehér macska, Lukrécia állandó társa. Sok tulajdonsága megegyezik Lukréciáéval (lustaság,
                    falánkság), de csalafinta társával ellentétben, Szerénke nagyon kedves és szelíd, ami a szívén az a
                    száján. </p>
            </article>
            <article class="col-12 col-sm-6 col-md-4 col-lg-3">
                <h2 class="bg-success text-light">Károly bácsi</h2>
                <p>Frakk gazdája, Irma néni férje. Szigorú és következetes. A macskákat nem szereti, mert folyton
                    elfoglalják a karosszékét és eleszik az ételét. </p>
            </article>
            <article class="col-12 col-sm-6 col-md-4 col-lg-3">
                <h2 class="bg-success text-light">Irma néni</h2>
                <p>Károly bácsi felesége, Lukrécia és Szerénke gazdasszonya. Frakk megérkezése előtt állandóan
                    kényeztette a macskáit, és Frakk érkezése után is igyekszik megvédeni „drága cicuskáit” a vizslától.
                </p>
            </article>
        </section>
    </main>
</body>

</html>